{
  "version": 2,
  "name": "MERN_CHATTY_APP",
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": ".js"
    }
  ]
}
